<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import java.lang.String?>

<VBox fx:id="VboxMain" alignment="CENTER" spacing="10" stylesheets="@MainWindow.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="MainWindow" >

    <HBox spacing="10" prefHeight="980" >
        <HBox spacing="10" styleClass="propview">
            <VBox spacing="10"  minWidth="220">
                <HBox spacing="10">
                    <ChoiceBox fx:id="levelsChoice" maxWidth="100">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="EASY" />
                        </value>
                    </ChoiceBox>
                    <Button text="_Load" fx:id="btnLoad" />
                    <Button text="_Save" fx:id="btnSave" />
                </HBox>
                
                <HBox spacing="10">
                    <Label fx:id="lblLvlWidth" text="Width:"/>
                    <TextField fx:id="txtWidth" text="5000" maxWidth="90" />
                </HBox>
                <HBox spacing="10">
                    <Label fx:id="lblLvlHeight" text="Height:"/>
                    <TextField fx:id="txtHeight" text="1080" maxWidth="90"/>
                </HBox>
                
                <Label fx:id="lblLevelName" text="Level Name"/>
                <TextField fx:id="txtLevelName"/>
                <HBox spacing="10">
                    <Button text="_New Level" fx:id="btnCreate"/>                    
                </HBox>
                
                
                <ScrollPane fx:id="scrlPaneButtons" >
                    <VBox>
                        <Button fx:id="btnNewBlock"><graphic><ImageView><image><Image url="@/assets/images/world/ground-2.png" /></image></ImageView></graphic></Button>
                        <Button fx:id="btnNewLeftBlock"><graphic><ImageView><image><Image url="@/assets/images/world/ground-13.png" /></image></ImageView></graphic></Button>
                        <Button fx:id="btnNewMiddleBlock"><graphic><ImageView><image><Image url="@/assets/images/world/ground-14.png" /></image></ImageView></graphic></Button>
                        <Button fx:id="btnNewRightBlock"><graphic><ImageView><image><Image url="@/assets/images/world/ground-15.png" /></image></ImageView></graphic></Button>
                        <Button fx:id="btnNewLeftFullBlock"><graphic><ImageView><image><Image url="@/assets/images/world/ground-1.png" /></image></ImageView></graphic></Button>
                        <Button fx:id="btnNewRightFullBlock"><graphic><ImageView><image><Image url="@/assets/images/world/ground-3.png" /></image></ImageView></graphic></Button>
                        <HBox spacing="10">
                            <Button fx:id="btnNewFleeingEnemy"><graphic><ImageView><image><Image url="@/assets/images/enemies/fleeing-standing-left-1.png" /></image></ImageView></graphic></Button>
                            <Button fx:id="btnNewFollowingEnemy"><graphic><ImageView><image><Image url="@/assets/images/enemies/following-standing-left-1.png" /></image></ImageView></graphic></Button>
                        </HBox>
                        <HBox spacing="10">
                            <Button fx:id="btnNewJumpingEnemy"><graphic><ImageView><image><Image url="@/assets/images/enemies/jumping-standing-left-1.png" /></image></ImageView></graphic></Button>
                            <Button fx:id="btnNewWanderingEnemy"><graphic><ImageView><image><Image url="@/assets/images/enemies/wandering-standing-left-1.png" /></image></ImageView></graphic></Button>
                        </HBox>
                        <HBox spacing="10">
                            <Button fx:id="btnNewGoal"><graphic><ImageView><image><Image url="@/assets/images/world/finish-flag.png" /></image></ImageView></graphic></Button>
                            <Button fx:id="btnNewCoin"><graphic><ImageView><image><Image url="@/assets/images/collectables/coin.png" /></image></ImageView></graphic></Button>
                            <Button fx:id="btnNewFeatherPowerup"><graphic><ImageView><image><Image url="@/assets/images/collectables/featherpowerup.png" /></image></ImageView></graphic></Button>
                        </HBox>
                        <HBox spacing="10">
                            <Button fx:id="btnNewSpeedPowerup"><graphic><ImageView><image><Image url="@/assets/images/collectables/speedpowerup.png" /></image></ImageView></graphic></Button>
                            <Button fx:id="btnNewCoinPowerup"><graphic><ImageView><image><Image url="@/assets/images/collectables/coinpowerup.png" /></image></ImageView></graphic></Button>
                            <Button fx:id="btnNewHealthPowerup"><graphic><ImageView><image><Image url="@/assets/images/collectables/healthpowerup.png" /></image></ImageView></graphic></Button>
                        </HBox>
                    </VBox>
                </ScrollPane>
            </VBox>
        </HBox>
        <ScrollPane fx:id="scrlPaneLvl">
            <Pane fx:id="pane" prefHeight="950" prefWidth="1680" style="-fx-background-color: lightgray" />
        </ScrollPane>
    </HBox>
    
</VBox>
