<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="VboxMain" alignment="CENTER" spacing="10" stylesheets="@MainWindow.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="MainWindow" >

    <!-- <ImageView><image><Image url="@images/logo.png" /></image></ImageView> -->
    <HBox spacing="10">
        <HBox spacing="10" styleClass="propview">
            <VBox spacing="10">
                <TextField fx:id="txtLevelName"/>
                <Button text="_Save" fx:id="btnSave" />
                <Button text="_Load" fx:id="btnLoad" />
                <Button text="_Delete" fx:id="btnDelete" />
                <Button fx:id="btnNewBlock"><graphic><ImageView><image><Image url="@/assets/images/world/ground-2.png" /></image></ImageView></graphic></Button>
                <Button fx:id="btnNewEnemy"><graphic><ImageView><image><Image url="@/assets/images/enemies/wandering-standing-left-1.png" /></image></ImageView></graphic></Button>
            </VBox>
        </HBox>
        <Pane fx:id="pane" prefHeight="800" prefWidth="1600" style="-fx-background-color: lightgray" />
       
    </HBox>
    
</VBox>
